# BasicCleanArchitectureExampleCSharp

./: Ddp.sln
Ddp.Api/: Ddp.Api.csproj  Dockerfile
Ddp.Api/Controllers/: BaseApiController.cs
Ddp.Api/Controllers/v1/: AuthController.cs  GroupController.cs  GroupTypeController.cs  LanguageController.cs  OrganizationController.cs  OrganizationTypeController.cs  PlanController.cs  PostActivityLogController.cs  PostController.cs  UploadController.cs  UploadTypeController.cs  UserController.cs
Ddp.Api/Properties/: launchSettings.json
Ddp.App/: Ddp.App.csproj  ServiceExtension.cs
Ddp.App/Features/Auth/Query/: LoginQuery.cs
Ddp.App/Features/PasswordReset/Command/: CreatePasswordResetCommand.cs
Ddp.App/Features/PasswordReset/Query/: GetPasswordResetQuery.cs
Ddp.App/Interfaces/: IDateTimeService.cs  IEmailService.cs  IGenericRepository.cs
Ddp.App/Interfaces/Repository/: IGroupMembershipRepository.cs  IGroupRepository.cs  IGroupTypeRepository.cs  ILanguageRepository.cs  IOrganizationRepository.cs  IOrganizationTypeRepository.cs  IParentGroupRepository.cs  IPlanRepository.cs  IPostActivityLogRepository.cs  IPostRepository.cs  IUploadRepository.cs  IUploadTypeRepository.cs  IUserRepository.cs
Ddp.App/Mappings/: GeneralProfile.cs
Ddp.App/Services/: AuthService.cs
Ddp.Domain/DTOs/: LoginResponseDto.cs  UserPermissionDto.cs
Ddp.Domain/Models/: Group.cs  GroupMembership.cs  GroupMembershipRequest.cs  GroupType.cs  Language.cs  Organization.cs  OrganizationType.cs  ParentGroup.cs  PasswordReset.cs  Plan.cs  Post.cs  PostActivityLog.cs  TimeZone.cs  Upload.cs  UploadType.cs  User.cs
Ddp.Domain/Wrappers/: ApiResponse.cs
Ddp.Repository/: Ddp.Repository.csproj
Ddp.Repository/Models/: DdpContext.cs  Group.cs  GroupMembership.cs  GroupMembershipRequest.cs  GroupType.cs  Language.cs  Organization.cs  OrganizationType.cs  ParentGroup.cs  PasswordReset.cs  Plan.cs  Post.cs  PostActivityLog.cs  TimeZone.cs  Upload.cs  UploadType.cs  User.cs
Ddp.Repository/Repositories/: GroupMembershipRepository.cs  GroupRepository.cs  GroupTypeRepository.cs  LanguageRepository.cs  OrganizationRepository.cs  OrganizationTypeRepository.cs  ParentGroupRepository.cs  PlanRepository.cs  PostActivityLogRepository.cs  PostRepository.cs  UploadRepository.cs  UploadTypeRepository.cs  UserRepository.cs
Ddp.Repository/Services/: ContextService.cs
Ddp.Shared/: Ddp.Shared.csproj  ServiceRegistration.cs
Ddp.Shared/Services/: DateTimeService.cs  EmailService.cs
