<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ddp.App\Ddp.App.csproj" />
      <ProjectReference Include="..\Ddp.Domain\Ddp.Domain.csproj" />
    </ItemGroup>

</Project>
